server:
  port: 8081
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: true
#    date-format: yyyy-MM-dd HH:mm:ss
#    time-zone: Asia/Shanghai
  profiles:
    active: dev
  datasource:
    icounterdb: 
      jdbc-url: jdbc:mysql://123.56.42.194:3306/hellochat_v2?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
      username: root
      password: mysql
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      druid:
        filters: stat
        max-active: 20
        initial-size: 1
        max-wait: 60000
        min-idle: 1
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        validation-query: select 'x'
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
    platfdb: 
      jdbc-url: jdbc:mysql://123.56.42.194:3300/hellochat_v2?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
      username: root
      password: incom
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      druid:
        filters: stat
        max-active: 20
        initial-size: 1
        max-wait: 60000
        min-idle: 1
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        validation-query: select 'x'
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
  jpa:
    database: mysql
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java,src/main/resources
      exclude: src/main/webapp/**,webapp/**
  servlet:
    multipart:
      max-file-size:  5MB
      max-request-size: 5MB
  swagger:
    enable: true
  redis: 
      # Redis数据库索引（默认为0）
      database: 1
      # Redis服务器地址
      host: 123.56.42.194
      # Redis服务器连接端口
      port: 6379
      # Redis服务器连接密码（默认为空）
      password: redis
      #连接超时时间
      timeout: 10000
      jedis:
            pool:
              #最大连接数
              max-active: 8
              #最大阻塞等待时间(负数表示没限制)
              max-wait: -1
              #最大空闲
              max-idle: 8
              #最小空闲
              min-idle: 0
  rabbitmq:
    host: 8.131.89.199
    port: 5672
    virtual-host: /
    username: rabbit
    password: rabbit
mybatis:
  mapper-locations: classpath:ca/hellochat/entity/xml/*.xml
  type-aliases-package: ca.hellochat.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl      
logging:
  config: classpath:logback-spring.xml
#融云IM的配置
rongCloud:
  config:
    appKey: pwe86ga5psp26
    appSecret: 8j0AUcmKnb
    api: http://api-sg01.ronghub.com
helloChat: 
  validatMobile: 
    sendNum: 5
    rangeTime: 1800
  fileUpload: 
    basePath: "/alidata/static/images/headImg"
    
    
    
      