<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ca.hellochat.dao.IChatNoDao">

	<!--实体映射-->
	<resultMap id="BaseResultMap" type="ca.hellochat.entity.ChatNo">
		<id property="id" column="id" />
		<result property="chatNo" column="chatNo" />
		<result property="sts" column="sts" />
	</resultMap>


	<!-- 通用查询结果列-->
	<sql id="Base_Column_List">
		id,chatNo,sts
	</sql>

	<!-- 通用查询条件-->
	<sql id="chatNo_where_conditions">
		<trim prefix=" WHERE " suffix="" prefixOverrides="AND|OR" >
			<if test="id != null"> AND id = #{id}</if>
			<if test="chatNo != null"> AND chatNo = #{chatNo}</if>
			<!--chatNO模糊查询-->
			<if test="l_chatNo != null"> AND chatNo LIKE CONCAT('%',#{l_chatNo},'%')</if>
			<if test="sts != null"> AND sts = #{sts}</if>
			<if test="in_sts != null"> AND FIND_IN_SET(STS,#{in_sts})</if>
			<if test="no_sts != null"> AND NOT FIND_IN_SET(STS,#{no_sts})</if>
		</trim>
	</sql>
	<!-- 通用排序-->
	<sql id="OrderByFragment">
		<if test="orderBy!= null">
			ORDER BY ${orderBy} 
		</if>
	</sql>
	<!-- 通用limit-->
	<sql id="LimitFragment">
		<if test="limit!= null">
			 LIMIT ${offset},${limit}
		</if>
	</sql>
	<!-- 查询（根据主键查询） -->
	<select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.String">
		 SELECT <include refid="Base_Column_List" /> FROM res_chat_no WHERE id = #{id}
	</select>

	<!--根据条件查询-->
	<select id="selectListByParam" resultMap="BaseResultMap" parameterType="java.util.HashMap">
		SELECT
		<include refid="Base_Column_List"/>
		FROM res_chat_no
		<include refid="chatNo_where_conditions"/>
		<include refid="OrderByFragment"/>
		<include refid="LimitFragment"/>
	</select>
	<!--根据条件查询-->
	<select id="selectCountByParam" resultType="int" parameterType="java.util.HashMap">
		SELECT COUNT(1) FROM res_chat_no
		<include refid="chatNo_where_conditions"/>
	</select>
	<!--删除：根据主键ID删除-->
	<delete id="deleteById" parameterType="java.lang.String">
		 DELETE FROM res_chat_no WHERE id = #{id}
	</delete>

	<!-- 添加 （匹配有值的字段）-->
	<insert id="insertSelective" parameterType="ca.hellochat.entity.ChatNo">
		<selectKey keyProperty="id" resultType="java.lang.String" order="BEFORE">
			select REPLACE(UUID(),'-','')
		</selectKey>
		 INSERT INTO res_chat_no
		 <trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="id != null">id,</if>
			<if test="chatNo != null">chatNo,</if>
			<if test="sts != null">sts,</if>
		 </trim>
		 <trim prefix="values(" suffix=")" suffixOverrides="," >
			<if test="id!=null"> #{id},</if>
			<if test="chatNo!=null"> #{chatNo},</if>
			<if test="sts!=null"> #{sts},</if>
		 </trim>
	</insert>

	<!-- 修 改（匹配有值得字段）-->
	<update id="updateById" parameterType="ca.hellochat.entity.ChatNo">
		 UPDATE res_chat_no
 		 <set> 
			<if test="chatNo != null">chatNo = #{chatNo},</if>
			<if test="sts != null">sts = #{sts},</if>
 		 </set>
		 WHERE id = #{id}
	</update>


</mapper>